\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices y tablas}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-y-tablas}{{1}{3}{Indices y tablas\relax }{chapter.1}{}}
\newlabel{index:documentacion-de-georemindme-webapp}{{1}{3}{Indices y tablas\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelado de la base de datos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modelado-de-la-base-de-datos}{{2}{5}{Modelado de la base de datos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Paquetes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:paquetes}{{3}{7}{Paquetes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}}
\newlabel{api:module-apps.api.views}{{3.1}{7}{API\relax }{section.3.1}{}}
\newlabel{api:api}{{3.1}{7}{API\relax }{section.3.1}{}}
\newlabel{api::doc}{{3.1}{7}{API\relax }{section.3.1}{}}
\newlabel{api:module-webapp.apps.api.views}{{3.1}{7}{API\relax }{section*.3}{}}
\newlabel{api:apps.api.views.api_city_current}{{3.1}{7}{API\relax }{section*.4}{}}
\newlabel{api:apps.api.views.api_login}{{3.1}{7}{API\relax }{section*.5}{}}
\newlabel{api:apps.api.views.api_places_near}{{3.1}{7}{API\relax }{section*.6}{}}
\newlabel{api:apps.api.views.api_register}{{3.1}{8}{API\relax }{section*.7}{}}
\newlabel{api:apps.api.views.api_suggestion_detail}{{3.1}{8}{API\relax }{section*.8}{}}
\newlabel{api:apps.api.views.api_suggestions_near}{{3.1}{8}{API\relax }{section*.9}{}}
\newlabel{api:apps.api.views.api_user_backpack}{{3.1}{8}{API\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{9}{section*.11}}
